cmd_go=go
engine_select_story=Select the number of the story you want to play:
cmd_see=see
cmd_help=help
cmd_quit=quit
cmd_help_text=Available commands:\ngo <direction> to move to a different location. Access may be blocked.\nsee <some object> to get more information about the object.\nquit to exit the game and resume later.
cmd_no_exit=Sorry, can\'t go there
cmd_unknown=I don\'t understand

engine_no_stories=No stories to choose from
engine_saved_game=There is a saved games. Resume? (Y/N)
engine_yes=y
engine_no=n
engine_exit=Exit
engine_play_another=Play another game
engine_invalid_option=Invalid option!
